# oreotracker

./: README.md  build.gradle  index.yaml  ktlint-baseline.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joshafeinberg/oreotracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshafeinberg/oreotracker/: BottomNavScreen.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/joshafeinberg/oreotracker/add/: AddActivity.kt  AddEvents.kt  AddSicknessComposables.kt  AddViewModel.kt  AddViewState.kt
app/src/main/java/com/joshafeinberg/oreotracker/arch/: EventViewModel.kt  SavedStateViewModel.kt  SingleLiveData.kt  SingleLiveEvent.kt  StateViewModel.kt  ViewEvents.kt  ViewState.kt  ViewStateManager.kt
app/src/main/java/com/joshafeinberg/oreotracker/arch/util/: NonNullExtension.kt
app/src/main/java/com/joshafeinberg/oreotracker/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt  SicknessAdapter.kt  SicknessComposables.kt  ThrowUpAdapter.kt
app/src/main/java/com/joshafeinberg/oreotracker/network/: NetworkModule.kt
app/src/main/java/com/joshafeinberg/oreotracker/stats/: StatsComposables.kt  StatsFragment.kt  StatsViewModel.kt  StatsViewState.kt
app/src/main/java/com/joshafeinberg/oreotracker/ui/: LoadingComposable.kt  TextComposables.kt
app/src/main/java/com/joshafeinberg/oreotracker/util/: BindingUtil.kt  ContentUtil.kt  DateUtil.kt  TimeUtil.kt
app/src/main/java/com/joshafeinberg/oreotracker/weight/: WeightAdapter.kt  WeightComposables.kt  WeightFragment.kt  WeightViewModel.kt  WeightViewState.kt
app/src/main/java/com/joshafeinberg/oreotracker/weight/add/: AddWeightActivity.kt  AddWeightComposables.kt  AddWeightEvents.kt  AddWeightViewModel.kt  AddWeightViewState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add.xml  activity_add_weight.xml  activity_main.xml  fragment_home.xml  fragment_stats.xml  item_throw_up.xml  item_weight.xml
app/src/main/res/menu/: add_menu.xml  bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joshafeinberg/oreotracker/: ExampleUnitTest.kt
gradle/: experimental.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/kotlin/com/joshafeinberg/oreotracker/server/: Application.kt  CustomRetrofitService.kt  Services.kt
server/src/main/kotlin/com/joshafeinberg/oreotracker/server/di/: Extensions.kt  KodeinController.kt  TypedRoute.kt
server/src/main/kotlin/com/joshafeinberg/oreotracker/server/stats/: StatsController.kt  StatsRepository.kt  StatsRoutes.kt
server/src/main/kotlin/com/joshafeinberg/oreotracker/server/tracker/: OreoController.kt  OreoRepository.kt  OreoRoutes.kt  SicknessController.kt  SicknessRepository.kt
server/src/main/kotlin/com/joshafeinberg/oreotracker/server/weight/: WeightController.kt  WeightRepository.kt  WeightRoutes.kt
server/src/main/resources/: application.conf  index.yaml
server/src/main/webapp/WEB-INF/: datastore-indexes.xml  web.xml
sharedmodule/: build.gradle
sharedmodule/src/main/java/com/googlecode/objectify/annotation/: Entity.java  Id.java  Subclass.java
sharedmodule/src/main/java/com/joshafeinberg/oreotracker/sharedmodule/: Content.kt  OreoTrackerNetwork.kt  Routes.kt  Stats.kt  ThrowUp.kt  Time.kt  Weight.kt
