// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'kotlin': '1.3.41',
            'ktor': '1.2.3',
            'okio': '2.2.2',
            'appengine_version': '1.9.74',
            'appengine_plugin_version': '2.0.1',
            'retrofit': '2.6.1',
            'lifecycle_version': '2.2.0-alpha03',
            'activityx': '1.1.0-alpha02',
            'fragmentx': '1.2.0-alpha02'
    ]

    ext.deps = [
            'kotlin': [
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
            ],
            'ktor': [
                    'servlet': "io.ktor:ktor-server-servlet:${versions.ktor}",
                    'locations': "io.ktor:ktor-locations:${versions.ktor}",
                    'gson': "io.ktor:ktor-gson:${versions.ktor}",
                    'server': "io.ktor:ktor-server-core:${versions.ktor}",
                    'netty': "io.ktor:ktor-server-netty:${versions.ktor}",
                    'test': "io.ktor:ktor-server-test-host:${versions.ktor}",
            ],
            'okio': "com.squareup.okio:okio:${versions.okio}",
            'retrofit': [
                    'client': "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    'gson': "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
            ]
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:${versions.appengine_plugin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/ktor" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'gradle/experimental.gradle'