apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    buildToolsVersion "31-rc1"
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.joshafeinberg.oreotracker"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        languageVersion = "1.4"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta01'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib

    implementation deps.androidx.activityktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.coordinatorlayout
    implementation deps.androidx.lifecycle.common
    implementation deps.androidx.lifecycle.extensions
    implementation deps.androidx.lifecycle.savedstate
    implementation deps.androidx.lifecycle.viewmodel
    implementation deps.androidx.fragmentktx

    implementation deps.material

    implementation deps.compose.activity
    implementation deps.compose.composeRuntime
    implementation deps.compose.constraintlayout
    implementation deps.compose.core
    implementation deps.compose.foundation
    implementation deps.compose.tooling
    implementation deps.compose.layout
    implementation deps.compose.material
    implementation deps.compose.navigation
    implementation deps.compose.themeAdapter
    //implementation deps.compose.savedInstanceState
    implementation deps.compose.uiLiveData
    implementation deps.compose.viewmodel

    //implementation deps.accompanist

    implementation deps.retrofit.client
    implementation deps.retrofit.gson
    implementation deps.retrofit.logger

    implementation project(':sharedmodule')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    }
}