apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.joshafeinberg.oreotracker"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib

    implementation deps.androidx.activityktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.coordinatorlayout
    implementation deps.androidx.lifecycle.common
    implementation deps.androidx.lifecycle.extensions
    implementation deps.androidx.lifecycle.savedstate
    implementation deps.androidx.lifecycle.viewmodel
    implementation deps.androidx.fragmentktx

    implementation deps.material

    implementation deps.retrofit.client
    implementation deps.retrofit.gson
    implementation deps.retrofit.logger

    implementation project(':sharedmodule')
}

androidExtensions {
    experimental = true
}