apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin' ]
}

dependencies {
    implementation deps.kotlin.stdlib

    implementation deps.ktor.gson
    implementation deps.ktor.locations
    implementation deps.ktor.retrofit
    implementation deps.ktor.servlet

    implementation deps.kodein
    implementation deps.objectify
    
    implementation project(':sharedmodule')

    providedCompile "com.google.appengine:appengine:${versions.appengine_version}"
}

appengine {
    deploy {
        projectId = 'oreo-tracker'
        version = 'GCLOUD_CONFIG'
    }
}

task run(dependsOn: appengineRun)