apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

sourceSets {
    main.kotlin.srcDirs = [ 'src/main/kotlin' ]
}

dependencies {
    compile deps.kotlin.stdlib
    compile deps.ktor.servlet
    compile deps.ktor.locations
    compile 'org.kodein.di:kodein-di-generic-jvm:6.2.0'
    compile 'com.googlecode.objectify:objectify:6.0.3'
    compile "com.bnorm.ktor.retrofit:ktor-retrofit:0.1.1"

    implementation project(':sharedmodule')

    providedCompile "com.google.appengine:appengine:${versions.appengine_version}"
}

appengine {
    deploy {
        projectId = 'oreo-tracker'
        version = 'GCLOUD_CONFIG'
    }
}

task run(dependsOn: appengineRun)